#BlueJ class context
comment0.target=Account
comment1.params=name\ id\ balance
comment1.target=Account(java.lang.String,\ java.lang.String,\ Money)
comment2.params=amount
comment2.target=void\ deposit(Money)
comment3.params=amount
comment3.target=void\ withdraw(Money)
comment4.params=destination\ amount
comment4.target=void\ transfer(Account,\ Money)
comment5.params=
comment5.target=Money\ getBalance()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=other
comment8.target=boolean\ equals(Account)
numComments=9
