#BlueJ class context
comment0.target=MoneyTest
comment1.params=
comment1.target=MoneyTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ MoneyTest\n
comment10.params=
comment10.target=void\ testSimpleSubtract()
comment11.params=
comment11.target=void\ testComplexSubtract()
comment12.params=
comment12.target=void\ testCompareTo()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\ <p>\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\ <p>\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testCreate()
comment4.text=\n\ Test\ methods\n
comment5.params=
comment5.target=void\ testToString()
comment6.params=
comment6.target=void\ testEquality()
comment7.params=
comment7.target=void\ testInequality()
comment8.params=
comment8.target=void\ testSimpleAdd()
comment9.params=
comment9.target=void\ testComplexAdd()
numComments=13
