#BlueJ class context
comment0.target=Money
comment0.text=\n\ A\ blueprint\ for\ Money\ objects...\n\n\ @author\ (Onkar\ Dhillon)\n\ @version\ (V1)\n
comment1.params=theDollars\ theCents
comment1.target=Money(int,\ int)
comment1.text=\n\ Constructor\:\ initializes\ all\ attributes\ (i.e.\ totalCents)\n\ based\ on\ the\ given\ dollars\ and\ cents.\n\n\ @param\ theDollars\ the\ number\ of\ dollars\n\ @param\ theCents\ \ \ the\ number\ of\ cents\n
comment2.params=theCents
comment2.target=Money(long)
comment2.text=\n\ Constructor\:\ initializes\ all\ attributes\ (i.e.\ totalCents)\n\ based\ on\ the\ given\ total\ cents.\n\n\ @param\ theCents\ the\ total\ number\ of\ cents\n
comment3.params=
comment3.target=int\ getDollars()
comment3.text=\n\ getDollars\:\n\n\ @return\ the\ number\ of\ dollars\n
comment4.params=
comment4.target=int\ getCents()
comment4.text=\n\ getCents\:\n\n\ @return\ the\ number\ of\ cents\ (between\ 0\ and\ 99,\ inclusive)\n
comment5.params=theMoney
comment5.target=Money\ add(Money)
comment5.text=\n\ add\:\ adds\ two\ money\ values\n\ <p>\n\ Precondition\:\ two\ Money\ amounts\ are\ created\ and\ valid\n\ Postcondition\:\ the\ amount\ in\ this\ Money\ object\ is\ added\ to\ the\ Money\ amount\ given\ as\ parameter;\ the\ result\ is\ returned.\n\ Neither\ the\ calling\ object\ nor\ the\ parameter\ are\ changed.\n\n\ @param\ theMoney\ the\ Money\ amount\ to\ add\ to\ the\ calling\ object\ (this)\n\ @return\ Money,\ the\ sum\n
comment6.params=theMoney
comment6.target=Money\ subtract(Money)
comment6.text=\n\ subtract()\:\ subtracts\ the\ two\ money\ values\n\ Pre-condition\:\ two\ Money\ amounts\ are\ created\ and\ valid\n\ Post-condition\:\ the\ amount\ in\ this\ Money\ object\ is\ subtracted\ to\ the\ Money\ amount\ given\ as\ parameter;\ the\ result\ is\ returned.\n\ Neither\ the\ calling\ object\ nor\ the\ parameter\ are\ changed.\n\n\ @param\ theMoney\ the\ money\ amount\ to\ subtract\ to\ the\ objects\ money\n\ @return\ Money,\ the\ difference\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ toString\:\ return\ String\ representation\ of\ this\ Money\ object\n\ Precondition\:\ this\ Money\ object\ is\ valid\n\n\ @return\ a\ String\ representation\ of\ this\ object\n
comment8.params=other
comment8.target=boolean\ equals(Money)
comment8.text=\n\ equals\:\ compare\ the\ status\ of\ two\ money\ objects.\n\n\ @param\ other\ a\ Money\ object\n\ @return\ true\ if\ calling\ object\ (this)\ is\ in\ the\ same\ state\ as\ the\ Money\ object\ received\ as\ a\ parameter,\ and\ false\ otherwise.\n
comment9.params=theMoney
comment9.target=int\ compareTo(Money)
comment9.text=\n\ equals\:\ compare\ the\ status\ of\ two\ money\ objects.\n\n\ @param\ theMoney\ a\ Money\ object\n\ @return\ -1,\ 0,\ 1\ depending\ on\ if\ the\ money\ is\ equal\ to\ the\ other\ money\ or\ less\ than\ or\ greater\n
numComments=10
