John Doe,100001,5350,0,r
Jane Doe,100002,2350,50,r
Michael Smith,100003,12350,300,r
Jessica Brown,100004,7350,750,c,50,00
David Lee,100005,9350,100,r
Jennifer Davis,100006,6350,450,c,50,00
Brian Wilson,100007,20350,0,r
Catherine Rodriguez,100008,3850,800,r
Daniel Hernandez,100009,8850,250,c,50,00
Laura Johnson,100010,1350,0,r
Anthony Perez,100011,1850,900,r
Megan Martin,100012,8350,600,r
Kevin Nguyen,100013,4850,350,c,50,00
Ashley Taylor,100014,5850,700,r
Joshua Turner,100015,3350,250,r
Amanda Scott,100016,6850,450,r
Robert Clark,100017,7350,500,c,50,00
Emily Hernandez,100018,9350,750,r
Steven Young,100019,4350,150,c,50,00
Taylor Allen,100020,2850,800,r
Jacob Evans,100021,1850,500,c,50,00
Hannah Davis,100022,10350,0,r
Matthew Walker,100023,7850,350,r
Kayla Jackson,100024,5850,900,r
Christopher Baker,100025,8350,400,c,50,00
Lauren King,100026,9850,700,r
Erica Wright,100027,4350,900,r
Kyle Thompson,100028,5350,800,c,50,00
Melissa Hill,100029,6850,200,r
Ryan Johnson,100030,5850,350,r
Samantha Harris,100031,2850,500,r
Brandon Garcia,100032,3350,800,c,50,00
Kaitlyn Rodriguez,100033,4850,750,r
William Torres,100034,7350,500,r
Abigail Wright,100035,9350,150,c,50,00
Nicholas Green,100036,2350,600,r
Madison Lopez,100037,1850,700,r
Alexander Carter,100038,8350,550,r
Olivia Williams,100039,5350,0,c,50,00
Jordan Martinez,100040,10350,850,r
Jessica Brown,100041,9350,300,r
Joshua Phillips,100042,6350,900,r
Katherine Davis,100043,3850,750,c,50,00
Charles Adams,100044,2850,100,r
Natalie Campbell,100045,4850,600,r
Jonathan Perez,100046,7350,500,r
Julia Jackson,100047,2350,350,c,50,00
Christopher Lee,100048,8350,900,r
Vanessa Collins,100049,5850,200,r
Nicholas Lewis,100050,4850,700,r
Lauren White,100051,1850,850,c,50,00
Alexander Flores,100052,6350,400,r
Isabella Taylor,100053,9850,100,r
Cameron Scott,100054,7350,0,r
Victoria Hernandez,100055,5350,550,c,50,00
Benjamin Allen,100056,3350,750,r
Madison Rodriguez,100057,8350,850,r
Ethan Hall,100058,7850,0,r
Sophia Mitchell,100059,4350,600,r
Aiden Thompson,100060,5850,250,r
Emma Adams,100061,6850,350,r
Christopher Baker,100062,2850,500,r
Hailey Williams,100063,8350,700,r
Andrew Martinez,100064,3850,400,r
Elizabeth Hernandez,100065,9350,0,c,50,00
Ryan Davis,100066,2350,500,r
Avery Brown,100067,6850,800,r
Jacob Turner,100068,4350,150,r
Makayla Evans,100069,5850,0,r
Bill Gates Jobs,100070,10000350,700,r